// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2E11B6C10C7B89F10006BD8C /* CarFrontEnd */;
		activeTarget = 8D1107260486CEB800E47090 /* CarFrontEnd */;
		codeSenseManager = 2E11B6D60C7B89F70006BD8C /* Code sense */;
		executables = (
			2E11B6C10C7B89F10006BD8C /* CarFrontEnd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209422833;
			PBXWorkspaceStateSaveDate = 209422833;
		};
		sourceControlManager = 2E11B6D50C7B89F70006BD8C /* Source Control */;
		userBuildSettings = {
		};
	};
	2E11B6C10C7B89F10006BD8C /* CarFrontEnd */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CarFrontEnd;
		sourceDirectories = (
		);
	};
	2E11B6D50C7B89F70006BD8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2E11B6D60C7B89F70006BD8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E58C6110C2DB1B8000D5703 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 4606}}";
			sepNavSelRange = "{5956, 45}";
			sepNavVisRect = "{{0, 1921}, {763, 764}}";
			sepNavWindowFrame = "{{38, 92}, {808, 884}}";
		};
	};
	2E7CA7F80C36BFF800B12442 /* iTunesMusicPlayer */ = {
		activeExec = 0;
	};
	2EF917990C5EE44B00A05648 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 764}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {763, 764}}";
			sepNavWindowFrame = "{{15, 113}, {808, 884}}";
		};
	};
	8D1107260486CEB800E47090 /* CarFrontEnd */ = {
		activeExec = 0;
		executables = (
			2E11B6C10C7B89F10006BD8C /* CarFrontEnd */,
		);
	};
}
