<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="255946765">com.apple.InterfaceBuilderKit</string>
			<string id="233263408">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName" id="198467835">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="1017">
								<reference key="NSNextResponder" ref="1001"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 20}, {40, 40}}</string>
								<reference key="NSSuperview" ref="1001"/>
								<string key="NSClassName" id="505554632">NSView</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 202}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label" id="1003"/>
						<string key="identifier">53C781D8-3B5C-4138-B642-034072DEADC0</string>
						<nil key="briefDescription"/>
						<nil key="fullDescription"/>
						<string key="initialCategoryPath" id="658033245">/My Company/Objects</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="1002">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="1004">
								<reference key="NSNextResponder" ref="1002"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{16, 22}, {48, 32}}</string>
								<reference key="NSSuperview" ref="1002"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1019">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<reference key="NSContents" ref="1003"/>
									<object class="NSFont" key="NSSupport" id="1007">
										<string key="NSName" id="879726844">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="1004"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<object class="NSFont" key="NSAlternateImage" id="1011">
										<reference key="NSName" ref="879726844"/>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSAlternateContents" ref="1003"/>
									<reference key="NSKeyEquivalent" ref="1003"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{20, 89}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="label" ref="1003"/>
						<string key="identifier">9A458614-9290-48E0-957B-FCF32C621238</string>
						<nil key="briefDescription"/>
						<nil key="fullDescription"/>
						<reference key="initialCategoryPath" ref="658033245"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSBox" id="1006">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 175}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSOffsets" id="585796474">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents" id="1021251343">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor" id="400040040">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="788620121">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="1008">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 177}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1018">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Example</string>
							<reference key="NSSupport" ref="1007"/>
							<reference key="NSControlView" ref="1008"/>
							<object class="NSColor" key="NSBackgroundColor" id="907990938">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="788620121"/>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="544577700">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="788620121"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="1010">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{132, 111}, {98, 32}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1020">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Button Cell</string>
							<reference key="NSSupport" ref="1007"/>
							<reference key="NSControlView" ref="1010"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="1011"/>
							<reference key="NSAlternateContents" ref="1003"/>
							<reference key="NSKeyEquivalent" ref="1003"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="71754860">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 290}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="787386790">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Template</string>
							<reference key="NSSupport" ref="1007"/>
							<reference key="NSControlView" ref="71754860"/>
							<reference key="NSBackgroundColor" ref="907990938"/>
							<reference key="NSTextColor" ref="544577700"/>
						</object>
					</object>
					<object class="NSTextField" id="448392701">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {230, 50}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="313792194">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Select the views and buttons above for instructions on how to setup your custom Library object.</string>
							<reference key="NSSupport" ref="1007"/>
							<reference key="NSControlView" ref="448392701"/>
							<reference key="NSBackgroundColor" ref="907990938"/>
							<reference key="NSTextColor" ref="544577700"/>
						</object>
					</object>
					<object class="NSBox" id="1025445589">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 288}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSOffsets" ref="585796474"/>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSContents" ref="1021251343"/>
							<reference key="NSSupport" ref="1007"/>
							<reference key="NSBackgroundColor" ref="400040040"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{264, 327}</string>
				<reference key="NSClassName" ref="505554632"/>
			</object>
			<object class="NSCustomObject" id="525917285">
				<string key="NSClassName">artists_albums</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="1002"/>
						<reference key="destination" ref="1010"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="1002"/>
						<reference key="destination" ref="1010"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1002"/>
							<reference ref="1006"/>
							<reference ref="1008"/>
							<reference ref="1010"/>
							<reference ref="1025445589"/>
							<reference ref="71754860"/>
							<reference ref="448392701"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1017"/>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1004"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1006"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1018"/>
						<reference key="parent" ref="1008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1019"/>
						<reference key="parent" ref="1004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1020"/>
						<reference key="parent" ref="1010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1025445589"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71754860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787386790"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="787386790"/>
						<reference key="parent" ref="71754860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="448392701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313792194"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="313792194"/>
						<reference key="parent" ref="448392701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="525917285"/>
						<reference key="parent" ref="1014"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.notes</string>
					<string>14.showNotes</string>
					<string>18.IBPluginDependency</string>
					<string>18.notes</string>
					<string>18.showNotes</string>
					<string>19.IBPluginDependency</string>
					<string>19.notes</string>
					<string>19.showNotes</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>24.notes</string>
					<string>24.showNotes</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>26.notes</string>
					<string>26.showNotes</string>
					<string>27.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="233263408"/>
					<reference ref="255946765"/>
					<reference ref="255946765"/>
					<reference ref="233263408"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VXNlIHRoZSBpbnNwZWN0b3IgdG8gc2V0IHRoZSBjdXN0b20gY2xhc3Mgb2YgdGhpcyB2aWV3IHRvIHRo
ZSBjbGFzcyBuYW1lIG9mIHlvdXIgdmlldy4KCldoZW4gdGhlIGxpYnJhcnkgbG9hZHMsIHlvdXIgdmll
dyB3aWxsIHNob3cgdXAgaW4gcGxhY2Ugb2YgdGhpcyB2aWV3Lg</string>
						<object class="NSDictionary" key="NSAttributes" id="103830229">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<integer value="1" id="9"/>
					<reference ref="255946765"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<reference key="NSAttributes" ref="103830229"/>
					</object>
					<reference ref="9"/>
					<reference ref="255946765"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VGhpcyBzYW1wbGUgaXMgc2V0IHVwIHNvIHRoYXQgdGhlIHNtYWxsZXIgYnV0dG9uIGFwcGVhcnMgaW4g
dGhlIGxpYnJhcnkgd2luZG93LiBXaGVuIHRoZSBzbWFsbGVyIGJ1dHRvbiBpcyBkcmFnZ2VkIG91dCwg
aXQgd2lsbCBhbmltYXRlIHRvIHRoZSBsYXJnZXIgYnV0dG9uLiBXaGVuIHRoZSBsYXJnZSBidXR0b24g
aXMgZGVwb3NpdGVkIGludG8gdGhlIGFwcGxpY2F0aW9uLCBpdCB3aWxsIGRlcG9zaXQgYSBidXR0b24g
Y2VsbC4KClRoZSBhbmltYXRpb24gaXMgYWNoaWV2ZWQgYnkgY29ubmVjdGluZyB0aGUgdGVtcGxhdGUg
dmlldydzIGRyYWdnZWRWaWV3IG91dGxldC4KCkRlcG9zaXRpbmcgdGhlIGJ1dHRvbiBjZWxsIGluc3Rl
YWQgb2YgdGhlIGJ1dHRvbiBpcyBhY2hpZXZlZCBieSBjb25uZWN0aW5nIHRoZSByZXByZXNlbnRlZE9i
amVjdCBvdXRsZXQgb2YgdGhlIHRlbXBsYXRlIHZpZXcuCgpBbGwgb2YgdGhlIHRlbXBsYXRlIHZpZXcn
cyBvdXRsZXRzIGFyZSBvcHRpb25hbC4</string>
						<reference key="NSAttributes" ref="103830229"/>
					</object>
					<reference ref="9"/>
					<reference ref="233263408"/>
					<reference ref="233263408"/>
					<reference ref="233263408"/>
					<reference ref="233263408"/>
					<object class="NSAttributedString">
						<reference key="NSString" ref="1003"/>
					</object>
					<reference ref="9"/>
					<reference ref="233263408"/>
					<reference ref="233263408"/>
					<object class="NSAttributedString">
						<string key="NSString">This button is connected to its IBLibraryTemplateObject.</string>
						<reference key="NSAttributes" ref="103830229"/>
					</object>
					<reference ref="9"/>
					<reference ref="233263408"/>
					<reference ref="233263408"/>
					<reference ref="233263408"/>
					<reference ref="233263408"/>
					<reference ref="233263408"/>
					<reference ref="233263408"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="233263408"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{403, 401}, {264, 327}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">artists_albums</string>
					<reference key="superclassName" ref="198467835"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ArtistsAlbumsView</string>
							<string>owner</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505554632"/>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">artists_albums</string>
					<reference key="superclassName" ref="198467835"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">artists+albums.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Artists+Albums.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCLAAsADAAxADUANgA7ADwA
QABEAEkAUQBzAHoAfgCHAIgAogCjAKsArACvALMAtwC9AMEAwgDDAMQAxwDOAM8A1wBaANgA3ABgAOEA
9gEBAQIBCQETARQBFQEaARwBIQEiASUBKAE4ATkBOgFAAUEBRgFHAUoBTQFQAVEBVAFbAVwBYwFmAWcB
bwFwAXYBeAF/AYABiAGJAYwBjQGOAZ4BogGoALsBqQGsAa0BrgG5AboBvAHRAecB/QH+Af8CAAIBAgIC
AwIEAgUCBgIHAggCCQIKAgsCDADXAg0CDgIPAhICFQItAkUCRgJHAkgCSQJKAksCTAJNAk4CTwJQAlEC
UgJTAlQCVQCYAlYCVwJYAlkCXAJfAmJVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAa
ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11O
U09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11O
U0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5
c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQ
TlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlz
WU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCKgCSAb4CJgAiAWYAFgG6AcIBagIeAAIAGgFiAiBArgHHS
AA4AMgAzADRbTlNDbGFzc05hbWWABIADWE5TT2JqZWN00gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoANV5OU0N1c3RvbU9iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APQA+AD9aTlMub2JqZWN0
c4AHoNIANwA4AEEAQqMAQgBDADVcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD0ARQBGgBeiAEcASIAJgCLU
AA4ASgBLAEwATQBOAE8AUF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAIYAcgAqAIN8QEQBS
AA4AUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAKwBmAGcAaABpAGoAKwArACsAKwBi
AHAAKwArXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVYc3VidGl0bGVfEBNpbml0aWFsQ2F0ZWdvcnlQ
YXRoWmlkZW50aWZpZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1VsYWJlbFtkcmFnZ2VkVmlld18QD2ZpbHRl
cmFibGVOYW1lc18QEGJyaWVmRGVzY3JpcHRpb25fEA9mdWxsRGVzY3JpcHRpb25bTlNTdXBlcnZpZXdf
EBRhbmltYXRpb25TY2FsaW5nTW9kZV8QEXJlcHJlc2VudGVkT2JqZWN0XWRyYWdnYWJsZVZpZXeAC4Ab
gBiAAIAagBmADBEBDIAQgACAAIAAgACACxAAgACAANYAUgAOAFcAWAB0ADIAKwB2AHcAaQB4AHlbTlNG
cmFtZVNpemWAAIBSgFWAVoBR0gAOAD0ARQB8gBehAH2ADdcAUgAOAFMAfwBYAIAAXgBPAIIAgwCEAGkA
hQBPVk5TQ2VsbFlOU0VuYWJsZWSACoAWgA6ADwmACl8QFHt7MTYsIDIyfSwgezQ4LCAzMn193QCJAA4A
igCLAIwAjQCOAI8AkACRAJIAkwCUAJUAlgBqAJgAmQCaAGoAagCdAH0AnwCgAKFbTlNDZWxsRmxhZ3Nf
EBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQ
TlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0Nv
bnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCA
FYAQEBkQAYAUgBCAEIARgA0QyBIIAAAAE/////+GgkD/UNQADgCkAKUApgCnAKgAqQCqVk5TU2l6ZVZO
U05hbWVYTlNmRmxhZ3OAEyNAKgAAAAAAAIASEQQUXEx1Y2lkYUdyYW5kZdIANwA4AK0ArqIArgA1Vk5T
Rm9udNQADgCkAKUApgCnAKgAqQCygBOAEhAQ0gA3ADgAtAC1pAC1ALYAfwA1XE5TQnV0dG9uQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOAC4ALmlALkAugC7ALwANVhOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05T
UmVzcG9uZGVy0gA3ADgAvgC/owC/AMAANV5OU011dGFibGVBcnJheVdOU0FycmF5XxAUe3syMCwgODl9
LCB7ODAsIDgwfX1fECQ5QTQ1ODYxNC05MjkwLTQ4RTAtOTU3Qi1GQ0YzMkM2MjEyMzhfEBMvTXkgQ29t
cGFueS9PYmplY3Rz0gA3ADgAxQDGpADGALsAvAA1XxAXSUJMaWJyYXJ5T2JqZWN0VGVtcGxhdGXXAFIA
DgBTAH8AWACAAF4AYgCCAMoAywBpAIUAYoALgBaAHYAeCYALXxAWe3sxMzIsIDExMX0sIHs5OCwgMzJ9
fd0AiQAOAIoAiwCMAI0AjgCPAJAAkQCSAJMAlACVAJYAagCYAJkAmgBqANQAnQBOAJ8AoAChgBWAEIAU
gBCAH4ARgBxbQnV0dG9uIENlbGzSADcAOADZANqjANoA2wA1XxAUTlNOaWJPdXRsZXRDb25uZWN0b3Je
TlNOaWJDb25uZWN0b3LUAA4ASgBLAEwATQBOAE8A4IAhgByACoAj0gAOAD0A4gDjgFevEBIA5ADlAOYA
5wBPAOkA6gDrAOwA7QDuAO8A8AB9AGIAhABOAMuAJYAxgCeAPYAKgECAQoBGgEiASoA/gE2AT4ANgAuA
D4AcgB7YAIkADgD3AI8AkACRAJMA+AD5APoA+wD8AJ0A5gD/AQBfEBFOU0JhY2tncm91bmRDb2xvcltO
U1RleHRDb2xvchIEAf5AgDCAKIAmgBGAJxIQQAQAgC1YVGVtcGxhdGXXAFIADgBTAH8AWACAAF4AYgEE
AQUA5ABpAIUAYoALgDyAO4AlCYAL1QAOAQoBCwEMAQ0BDgEPARABEQESV05TQ29sb3JcTlNDb2xvclNw
YWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWALIArEAaAKoApVlN5c3RlbVxjb250cm9sQ29sb3LT
AA4BCwEWAQ4BGAEZV05TV2hpdGWALBADSzAuNjY2NjY2NjkA0gA3ADgBGwEKogEKADXVAA4BCgELAQwB
DQEOAR4BEAEfARKALIAvgC6AKV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BCwEWAQ4BGAEkgCxCMADSADcA
OAEmASekAScAtgB/ADVfEA9OU1RleHRGaWVsZENlbGzbAFIBKQAOASoAUwErAFgBLAEtAS4AXgBiATAB
MQEyATMBNAE1ARgBNgBwAGJZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3Jk
ZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvboALEAKAOoA0gDIIEAyAM4ALXxAVe3syMCwg
Mjg4fSwgezIyNCwgNX19VnswLCAwfdcAiQAOAPcAjwCQAJMA+ACVAPoBPAE9AJ0AcAE/gDCANoA1gBGA
OVNCb3jVAA4BCgELAQwBDQEOAUMBEAFEARKALIA4gDeAKV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4B
CwEWAQ4BGAFJgCxCMQDTAA4BCwEWAQ4BGAFMgCxNMCAwLjgwMDAwMDAxANIANwA4AU4BT6QBTwC7ALwA
NVVOU0JveF8QFnt7MjAsIDI5MH0sIHsxMTcsIDE3fX3SADcAOAFSAVOlAVMAugC7ALwANVtOU1RleHRG
aWVsZNgAiQAOAPcAjwCQAJEAkwD4APkA+gD7AVcAnQDuAP8BAIAwgCiAPoARgD+ALVdFeGFtcGxl1wBS
AA4AUwB/AFgAgABeAGIBBAFfAOcAaQCFAGKAC4A8gEyAPQmAC9IADgAyADMBZYAEgEFdTlNBcHBsaWNh
dGlvbtsAUgEpAA4BKgBTASsAWAEsAS0BLgBeAGIBMAExAWoBawE0ATUBGAE2AHAAYoALgDqARIBDCIAz
gAtfEBV7ezIwLCAxNzV9LCB7MjI0LCA1fX3XAIkADgD3AI8AkACTAPgAlQD6ATwBPQCdAHABdYAwgDaA
NYARgEXTAA4BCwEWAQ4BGAFMgCzXAFIADgBTAH8AWACAAF4AYgEEAXsA7ABpAIUAYoALgDyAR4BICYAL
XxAVe3sxNywgMjB9LCB7MjMwLCA1MH192ACJAA4A9wCPAJAAkQCTAPgAlQD6APsBgwCdAOsBhgEAgDCA
KIBJgBGARhIQQAAAgC1fEF9TZWxlY3QgdGhlIHZpZXdzIGFuZCBidXR0b25zIGFib3ZlIGZvciBpbnN0
cnVjdGlvbnMgb24gaG93IHRvIHNldHVwIHlvdXIgY3VzdG9tIExpYnJhcnkgb2JqZWN0LtIADgAyADMB
i4AEgEteYXJ0aXN0c19hbGJ1bXNfEBZ7ezIwLCAxNzd9LCB7MTE3LCAxN3193xARAFIADgBTAFQAVQBW
AFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMBkQArAGYBlAGVAGkAagArACsAKwArAGIAcAArACuAC4Ab
gFOAAIAagFSAToAQgACAAIAAgACAC4AAgADSAA4APQBFAaCAF6EA8IBP1gBSAA4AUwBYADIAXgDvAHYB
pQBpAHkA74BNgFKAUIBRgE1fEBR7ezIwLCAyMH0sIHs0MCwgNDB9fdIANwA4AaoBq6QBqwC7ALwANVxO
U0N1c3RvbVZpZXdfEBV7ezIwLCAyMDJ9LCB7ODAsIDgwfX1fECQ1M0M3ODFEOC0zQjVDLTQxMzgtQjY0
Mi0wMzQwNzJERUFEQzDSAA4APQBFAbCAF6gA7wBPAOoA7gBOAOYA6wDlgE2ACoBCgD+AHIAngEaAMVp7
MjY0LCAzMjd90gA3ADgBuwDAogDAADXSAA4APQDiAb6AV68QEgDmAGIAYgDuAGIAHwBiAGIA6wAfAGIA
YgDvAE8AHwB9AGIAToAngAuAC4A/gAuAAoALgAuARoACgAuAC4BNgAqAAoANgAuAHNIADgA9AOIB04BX
rxATAOQA5gDlAB8A6QBPAOoA6wDtAOwA7gDvAOcAfQDwAGIAhABOAMuAJYAngDGAAoBAgAqAQoBGgEqA
SIA/gE2APYANgE+AC4APgByAHtIADgA9AOIB6YBXrxATAeoB6wHsAe0B7gHvAfAB8QHyAfMB9AH1AfYB
9wH4AfkB+gH7AfyAW4BcgF2AXoBfgGCAYYBigGOAZIBlgGaAZ4BogGmAaoBrgGyAbV8QGlRleHQgRmll
bGQgQ2VsbCAoVGVtcGxhdGUpXxAWU3RhdGljIFRleHQgKFRlbXBsYXRlKV8QD0hvcml6b250YWwgTGlu
ZVxGaWxlJ3MgT3duZXJbQXBwbGljYXRpb25fEBdMaWJyYXJ5IE9iamVjdCBUZW1wbGF0ZV8QEUhvcml6
b250YWwgTGluZS0xXxBtU3RhdGljIFRleHQgKFNlbGVjdCB0aGUgdmlld3MgYW5kIGJ1dHRvbnMgYWJv
dmUgZm9yIGluc3RydWN0aW9ucyBvbiBob3cgdG8gc2V0dXAgeW91ciBjdXN0b20gTGlicmFyeSBvYmpl
Y3QuKV8QDwBhcnRpc3RzX2FsYnVtc18QcVRleHQgRmllbGQgQ2VsbCAoU2VsZWN0IHRoZSB2aWV3cyBh
bmQgYnV0dG9ucyBhYm92ZSBmb3IgaW5zdHJ1Y3Rpb25zIG9uIGhvdyB0byBzZXR1cCB5b3VyIGN1c3Rv
bSBMaWJyYXJ5IG9iamVjdC4pXxAVU3RhdGljIFRleHQgKEV4YW1wbGUpXxAZTGlicmFyeSBPYmplY3Qg
VGVtcGxhdGUtMV8QGVRleHQgRmllbGQgQ2VsbCAoRXhhbXBsZSlbUHVzaCBCdXR0b25bQ3VzdG9tIFZp
ZXdfEA9MaWJyYXJ5IE9iamVjdHNfEBlQdXNoIEJ1dHRvbiAoQnV0dG9uIENlbGwpXxAZQnV0dG9uIENl
bGwgKEJ1dHRvbiBDZWxsKdIADgA9AOICEYBXoNIADgA9AOICFIBXoNIADgA9AOICF4BXrxAVAOQA5QDm
AB8ATwDpAOoA5wDrAOwA7gDvAO0A8AB9AEgAYgCEAEcATgDLgCWAMYAngAKACoBAgEKAPYBGgEiAP4BN
gEqAT4ANgCKAC4APgAmAHIAe0gAOAD0A4gIvgFevEBUCMAIxAjICMwI0AjUCNgI3AjgCOQI6AjsCPAI9
Aj4CPwJAAkECQgJDAkSAcoBzgHSAdYB2gHeAeIB5gHqAe4B8gH2AfoB/gICAgYCCgIOAhICFgIYQIhAg
ECEQKhATE//////////9EBUQFxAnECgQFhASECkQDhAYEB8QBxAeEBoQG9IADgA9AEUCW4AXoNIADgA9
AOICXoBXoNIADgA9AOICYYBXoNIANwA4AmMCZKICZAA1Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6
AD8ARABSAFQAZgF/AYUB0AHXAd4B7AH+AhoCKAI0AkACTgJZAmcCgwKRAqQCtgLQAtoC5wLpAusC7QLv
AvEC8wL1AvcC+QL7Av0C/wMBAwMDBQMHAwkDCwMUAyADIgMkAy0DNgM/A0oDTwNeA3EDegOFA4cDiAOR
A5gDpQOrA7QDtgO7A70DvwPQA94D5wPvA/ED8wP1A/cEPgRQBFgEYQR3BIIEjQSWBJwEqAS6BM0E3wTr
BQIFFgUkBSYFKAUqBSwFLgUwBTIFNQU3BTkFOwU9BT8FQQVDBUUFRwVgBWwFbgVwBXIFdAV2BX8FgQWE
BYYFowWqBbQFtgW4BboFvAW9Bb8F1gYLBhcGLQZCBlEGZAZ2BoEGiwaZBqsGuAbGBssGzQbPBtEG0wbV
BtcG2QbbBt0G3wbkBu0G7gb/BwYHDQcWBxgHIQcjByYHMwc8B0EHSAdZB1sHXQdfB2gHcQd+B4sHlAef
B6gHsge5B8UHzgfVB+QH7AgDCCoIQAhJCFIIbAiJCIsIjQiPCJEIkgiUCK0I4gjkCOYI6AjqCOwI7gjw
CPwJBQkMCSMJMglDCUUJRwlJCUsJVAlWCX0JfwmBCYMJhQmHCYkJiwmNCY8JkQmTCZUJlwmZCZsJnQmf
CaEJwgnWCeIJ5wnpCesJ7QnvCfEJ9gn4CgEKHgogCiIKJAomCicKKQo+CkYKUwpfCm0KbwpxCnMKdQp3
Cn4KiwqYCqAKogqkCrAKuQq+CtMK1QrXCtkK2wruCvsK/QsACwkLEgskC1ELWwtnC3ULgguMC54LoAui
C6QLpguoC6kLqwutC68LxwvOC+sL7QvvC/EL8wv1C/kMDgwQDBIMFAwWDCwMOQw7DD4MSwxNDFsMZAxt
DHMMjAyVDKAMrAzNDM8M0QzTDNUM1wzZDOEM/g0ADQINBA0GDQcNCQ0SDRQNFg0kDVENUw1VDVcNWQ1a
DVwNXg12DZMNlQ2XDZkNmw2dDaoNrA3JDcsNzQ3PDdEN0g3UDewODQ4PDhEOEw4VDhcOHA4eDoAOiQ6L
Do0OnA61DvwO/g8ADwIPBA8GDwgPCg8MDw4PEA8SDxQPFg8YDxoPIw8lDygPKg9DD0UPRw9JD0sPTQ9k
D20Pdg+DD5sPwg/LD80P3g/gD+IP5A/mD+gP6g/sD+4P+RACEAcQEBASEDkQOxA9ED8QQRBDEEUQRxBJ
EEsQTRBPEFEQUxBVEFcQWRBbEF0QZhBoEJEQkxCVEJcQmRCbEJ0QnxChEKMQpRCnEKkQqxCtEK8QsRCz
ELUQtxDAEMIQ6xDtEO8Q8RDzEPUQ9xD5EPsQ/RD/EQERAxEFEQcRCRELEQ0RDxERES4RRxFZEWYRchGM
EaASEBIiEpYSrhLKEuYS8hL+ExATLBNIE1ETUxNUE10TXxNgE2kTaxOYE5oTnBOeE6ATohOkE6YTqBOq
E6wTrhOwE7ITtBO2E7gTuhO8E74TwBPCE8sTzRP6E/wT/hQAFAIUBBQGFAgUChQMFA4UEBQSFBQUFhQY
FBoUHBQeFCAUIhQkFCYUKBQqFCwULhQ3FDkUOxQ9FD8UQRRDFEUURxRJFEsUTRRPFFEUUxRcFF4UXxRo
FGoUaxR0FHYUdxSAFIUAAAAAAAACAgAAAAAAAAJlAAAAAAAAAAAAAAAAAAAUlA</bytes>
		</object>
	</data>
</archive>
