<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="42"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="433717697">com.apple.InterfaceBuilderKit</string>
			<string id="308204782">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName" id="555495255">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="776418238">
				<string key="NSClassName" id="584459786">ArtistsAlbums</string>
			</object>
			<object class="NSCustomView" id="361432373">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="572810981">
						<reference key="NSNextResponder" ref="361432373"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="631317018">
								<reference key="NSNextResponder" ref="572810981"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="173695874">
										<reference key="NSNextResponder" ref="631317018"/>
										<int key="NSvFlags">4370</int>
										<string key="NSFrameSize">{583, 416}</string>
										<reference key="NSSuperview" ref="631317018"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{584, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="489624066">
												<double key="NSWidth">5.800000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents" id="428508862"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName" id="672033369">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="49639400">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="817445607">
													<int key="NSCellFlags">1140981312</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="672033369"/>
														<double key="NSSize">3.000000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="173695874"/>
													<bool key="NSDrawsBackground">YES</bool>
													<int key="NSTextBezelStyle">1</int>
													<object class="NSColor" key="NSBackgroundColor" id="263216647">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDAAA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="173695874"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="263216647"/>
										<reference key="NSGridColor" ref="263216647"/>
										<double key="NSRowHeight">4.800000e+01</double>
										<int key="NSTvFlags">37748736</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {583, 416}}</string>
								<reference key="NSSuperview" ref="572810981"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="173695874"/>
								<reference key="NSDocView" ref="173695874"/>
								<reference key="NSBGColor" ref="263216647"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="120737658">
								<reference key="NSNextResponder" ref="572810981"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{584, 1}, {15, 416}}</string>
								<reference key="NSSuperview" ref="572810981"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="572810981"/>
								<string key="NSAction" id="631622580">_doScroller:</string>
								<double key="NSPercent">9.970760e-01</double>
							</object>
							<object class="NSScroller" id="27914051">
								<reference key="NSNextResponder" ref="572810981"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {583, 15}}</string>
								<reference key="NSSuperview" ref="572810981"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="572810981"/>
								<reference key="NSAction" ref="631622580"/>
								<double key="NSPercent">9.982877e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {600, 418}}</string>
						<reference key="NSSuperview" ref="361432373"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="631317018"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="120737658"/>
						<reference key="NSHScroller" ref="27914051"/>
						<reference key="NSContentView" ref="631317018"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCSAAAQkgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{640, 458}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="194160844">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ArtistsAlbumsView</string>
						<reference key="source" ref="776418238"/>
						<reference key="destination" ref="361432373"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="173695874"/>
						<reference key="destination" ref="776418238"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tableViewSelected:</string>
						<reference key="source" ref="776418238"/>
						<reference key="destination" ref="173695874"/>
					</object>
					<int key="connectionID">125</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="776418238"/>
						<reference key="parent" ref="1014"/>
						<reference key="objectName" ref="584459786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="361432373"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572810981"/>
						</object>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="572810981"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120737658"/>
							<reference ref="27914051"/>
							<reference ref="173695874"/>
						</object>
						<reference key="parent" ref="361432373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="120737658"/>
						<reference key="parent" ref="572810981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="27914051"/>
						<reference key="parent" ref="572810981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="173695874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489624066"/>
						</object>
						<reference key="parent" ref="572810981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="489624066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817445607"/>
						</object>
						<reference key="parent" ref="173695874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="817445607"/>
						<reference key="parent" ref="489624066"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>42.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>42.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>42.IBViewIntegration.shadowBlurRadius</string>
					<string>42.IBViewIntegration.shadowColor</string>
					<string>42.IBViewIntegration.shadowOffsetHeight</string>
					<string>42.IBViewIntegration.shadowOffsetWidth</string>
					<string>42.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="308204782"/>
					<reference ref="433717697"/>
					<reference ref="433717697"/>
					<reference ref="308204782"/>
					<reference ref="308204782"/>
					<reference ref="308204782"/>
					<reference ref="308204782"/>
					<reference ref="308204782"/>
					<reference ref="308204782"/>
					<reference ref="308204782"/>
					<reference ref="308204782"/>
					<integer value="0" id="8"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="49639400"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>{{367, 374}, {640, 458}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="565051911">NSScrollView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">list</string>
						<string key="NS.object.0" id="46426426">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="625304804">IBUserSource</string>
						<reference key="minorKey" ref="428508862"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ArtistsAlbums</string>
					<reference key="superclassName" ref="555495255"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">tableViewSelected:</string>
						<string key="NS.object.0" id="779483447">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ArtistsAlbumsView</string>
							<string>btn</string>
							<string>list</string>
							<string>owner</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194160844"/>
							<string id="1022112917">NSButton</string>
							<reference ref="565051911"/>
							<reference ref="779483447"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">artistsAlbums.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1022112917"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">buttonClicked:</string>
						<reference key="NS.object.0" ref="46426426"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">btn</string>
						<reference key="NS.object.0" ref="1022112917"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="625304804"/>
						<reference key="minorKey" ref="428508862"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Artists+Albums.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBpAAsADAAxADUANgA7ADwA
QABEAEoAUgB4AIkACwCKAI8AkACVAJkArQC5ALoAwgDDAMYAywDOANYA1wDYANsA4QDvAPAA9QD5APwA
/gEBAQUBCAELAQwBDQERARYBFwEaAR8BKAEsAT4BRAFIAUkBTAFYAVkBWgFdAWYBZwFoAWsACwCTAWwB
bwFwAXwBfwGAAYIBjgGbAagBqQGqAasBrAGtAa4BrwGwAbEBtAG3AccB1wHYAdkB2gHbAdwB3QHeAd8B
4AHhAeIB4wHkAecB6gHtVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKAaIBEgFWAZ4AIgEmABYBUgFaASoBlgACABoBIgGYQf4BX0gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA1hOU09iamVjdNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVe
TlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAB6DSADcA
OABBAEKjAEIAQwA1XE5TTXV0YWJsZVNldFVOU1NldNIADgA9AEUARoAmowBHAEgASYAJgCyAL9QADgBL
AEwATQBOAE8AUABRXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIArgCiACoAq3xATAFMAVAAO
AFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQBy
AGkAdABlAHYAd18QD05TTmV4dFJlc3BvbmRlcl8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9j
YWxZTlNUdkZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3Ju
ZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxl
XxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0WE5TdkZsYWdzW05TRnJhbWVTaXplWU5TRW5hYmxlZFhO
U1dpbmRvd1tOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxbTlNTdXBlcnZp
ZXdeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSACxAAgCcSAkAAAIAiCIAOI0AIAAAAAAAAEAQjQAAA
AAAAAAARERKADAmADYAiEA+AC4ARI0BIAAAAAAAA2wBTAA4AeQB6AHsAXAB8AF8AfQBiAH4AfwCAAIEA
bQCCAIMAUAByAGkAfwBQV05TRnJhbWVZTlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdD
b2xvcl1OU05leHRLZXlWaWV3gDKANoA1gDQRCQCACoANgCKAMoAKWns1ODMsIDQxNn3UAFMADgB5AFwA
KwCMAI0AjoAAgBCADxEBAF8QFHt7NTg0LCAwfSwgezE2LCAxN3190gA3ADgAkQCSpACSAJMAlAA1XV9O
U0Nvcm5lclZpZXdWTlNWaWV3W05TUmVzcG9uZGVy0gAOAD0ARQCXgCahAJiAEtoAmgAOAJsAnACdAJ4A
nwCgAKEAogBxAKQApQCmAKcAqACpAKoAcQBQXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dp
ZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0
YWJsZVtOU1RhYmxlVmlldwmAJYATI0CCIAAAAAAAgB8QAyNARAAAAAAAACNAj0AAAAAAAAmACtcArgAO
AFYArwCwALEAsgCzALQAtQC2ALcAZgC4W05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5T
Q2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4AgB6AGIAUgBWAGlDUAA4AuwC8AL0AvgC/AMAAwVZOU1Np
emVWTlNOYW1lWE5TZkZsYWdzgBcjQCYAAAAAAACAFhEMHFxMdWNpZGFHcmFuZGXSADcAOADEAMWiAMUA
NVZOU0ZvbnTTAA4AxwDIAMkAqADKXE5TQ29sb3JTcGFjZVdOU1doaXRlgBlLMC4zMzMzMzI5OQDSADcA
OADMAM2iAM0ANVdOU0NvbG9y1QAOAM0AxwDPANAAyQDSANMA1ADVW05TQ29sb3JOYW1lXU5TQ2F0YWxv
Z05hbWWAGYAdEAaAHIAbVlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgDHAMgAyQCoANqAGUIwANIA
NwA4ANwA3aUA3QDeAN8A4AA1XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGxcTlNB
Y3Rpb25DZWxsVk5TQ2VsbNoArgAOAFYArwCwAOIAsQDjAOQAsgDlAOYAaQDoAOkAUADrAOwAcQDuXU5T
Q29udHJvbFZpZXdfEBBOU1RleHRCZXplbFN0eWxlXxARTlNEcmF3c0JhY2tncm91bmQSRAH+QIAkgCKA
IIAhgAoRCAAQAQmAI1lUZXh0IENlbGzUAA4AuwC8AL0AvgDyAMAA9IAXI0A+AAAAAAAAgBYQENMADgDH
APYAyQDsAPhVTlNSR0KAGUYwIDAgMADTAA4AxwD2AMkA7AD7gBlGMSAxIDEA0gA3ADgA/QDepADeAN8A
4AA10gA3ADgA/wEAogEAADVdTlNUYWJsZUNvbHVtbtIANwA4AQIBA6MBAwEEADVeTlNNdXRhYmxlQXJy
YXlXTlNBcnJhedIANwA4AQYAoqUAogEHAJMAlAA1WU5TQ29udHJvbNIADgAyADMBCoAEgCldQXJ0aXN0
c0FsYnVtc1pkYXRhU291cmNl0gA3ADgBDgEPowEPARAANV8QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5T
TmliQ29ubmVjdG9y1AAOAEsATABNARIATwBQARWALoAogAqALV8QEnRhYmxlVmlld1NlbGVjdGVkOtIA
NwA4ARgBGaMBGQEQADVfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4ASwBMAE0ATgEcAE8BHoArgDCA
KIBD2ABTAA4AewBcAF0AXwAyAGIAcgEhASIBIwEkAHIBJgEngA2AQoAxEQESgD+ADYBBgEDSAA4APQBF
ASqAJqEAf4Ay3QBTAS0ADgB5AS4AewEvAFwAXwBiATAAfgExARwBMwE0ATUBNgE3ATgBIwByARwBOwBl
AGVbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TQ29udGVudFZp
ZXeAMIA7gD6APRASgDNPEBBBIAAAQSAAAEJIAABCSAAAgA2AMIA3gAuAC9IADgA9AEUBQIAmowBlATsB
M4ALgDeAO9IADgA9AEUBRoAmoQBQgApfEBR7ezEsIDF9LCB7NTgzLCA0MTZ9fdIANwA4AUoBS6QBSwCT
AJQANVpOU0NsaXBWaWV32QBTAU0ADgB5AFwAXwFOAGIBTwB/AH8BUgFTAI4AcgFVAH8BV1hOU1Rhcmdl
dFhOU0FjdGlvbllOU1BlcmNlbnSAMoAygDqAOIANgDmAMiM/7+gL4AAAAF8QFXt7NTg0LCAxfSwgezE1
LCA0MTZ9fVxfZG9TY3JvbGxlcjrSADcAOAFbAVylAVwBBwCTAJQANVpOU1Njcm9sbGVy2gBTAU0ADgB5
AS4AXABfAU4AYgFPAH8AfwFSAWEA7ACOAHIBVQB/AWWAMoAygDqAPIANgDmAMiM/7/H5AAAAAF8QGXt7
LTEwMCwgLTEwMH0sIHs1ODMsIDE1fX1fEBZ7ezIwLCAyMH0sIHs2MDAsIDQxOH190gA3ADgBaQFqpAFq
AJMAlAA1XE5TU2Nyb2xsVmlld1p7NjQwLCA0NTh90gA3ADgBbQFupAFuAJMAlAA1XE5TQ3VzdG9tVmll
d18QEUFydGlzdHNBbGJ1bXNWaWV30gAOAD0BcQFygEepAE8ApwEzAXYBHAB/AJgBOwBQgCiAH4A7gEWA
MIAygBKAN4AK0gAOADIAMwF+gASARl1OU0FwcGxpY2F0aW9u0gA3ADgBgQEEogEEADXSAA4APQFxAYSA
R6kAHwCYAH8AHwAfARwAUAB/AH+AAoASgDKAAoACgDCACoAygDLSAA4APQFxAZCAR6oATwCnATMBdgEc
AH8AmAE7AFAAH4AogB+AO4BFgDCAMoASgDeACoAC0gAOAD0BcQGdgEeqAQoBnwGgAaEBogGjAaQBpQGm
AaeAKYBLgEyATYBOgE+AUIBRgFKAU18QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QE0hvcml6
b250YWwgU2Nyb2xsZXJbQXBwbGljYXRpb25bQ3VzdG9tIFZpZXdbU2Nyb2xsIFZpZXdcVGFibGUgQ29s
dW1uXxARVmVydGljYWwgU2Nyb2xsZXJaVGFibGUgVmlld1xGaWxlJ3MgT3duZXLSAA4APQFxAbOAR6DS
AA4APQFxAbaAR6DSAA4APQFxAbmAR60ATwBJAXYBMwEcAEgApwBHAH8AmAE7AFAAH4AogC+ARYA7gDCA
LIAfgAmAMoASgDeACoAC0gAOAD0BcQHJgEetAcoBywHMAc0BzgHPAdAB0QHSAdMB1AHVAdaAWIBZgFqA
W4BcgF2AXoBfgGCAYYBigGOAZBApECsT//////////0QbBAqEH0QchB4EGoQbxBrEG0QftIADgA9AEUB
5oAmoNIADgA9AXEB6YBHoNIADgA9AXEB7IBHoNIANwA4Ae4B76IB7wA1Xk5TSUJPYmplY3REYXRhAAgA
GQAiACcAMQA6AD8ARABSAFQAZgE7AUEBjAGTAZoBqAG6AdYB5AHwAfwCCgIVAiMCPwJNAmACcgKMApYC
owKlAqcCqQKrAq0CrwKxArMCtQK3ArkCuwK9Ar8CwQLDAsUCxwLQAtwC3gLgAukC8gL7AwYDCwMaAy0D
NgNBA0MDRANNA1QDYQNnA3ADcgN5A3sDfQN/A5ADngOnA68DsQOzA7UDtwQGBBgEOgREBFgEbQR6BJQE
sATLBNQE4ATqBPME/wUeBSoFOQVFBUcFSQVLBVAFUgVTBVUFXgVgBWkFbAVuBW8FcQVzBXUFdwV5BYIF
rwW3BcEFzAXWBeAF7gXwBfIF9AX2BfkF+wX9Bf8GAQYDBg4GHwYhBiMGJQYoBj8GSAZRBl8GZgZyBnsG
fQaABoIGqwa6BscGzwbaBukG9Ab/BwwHGAcZBxsHHQcmBygHKgczBzwHPQc/B1wHaAdzB30HigeWB5sH
nQefB6EHowelB6YHtwe+B8UHzgfQB9kH2wfeB+sH9Af5CAAIDQgaCCIIJAgwCDkIPghGCFsIZwh1CHcI
eQh7CH0IfwiGCJgIpQinCKoIswi+CNII5AjxCPgJIQkvCUIJVglbCV0JXwlhCWMJZQloCWoJawltCXcJ
iAmKCZMJlQmXCaQJqgmsCbMJwAnCCckJ0gnbCeQJ6Qn3CgAKBwoWCh4KJwoyCjwKRQpHCkkKVwpiCmsK
cgqJCpgKqQqrCq0KrwqxCsYKzwrWCu4K/wsBCwMLBQsHCygLKgssCy4LMQszCzULNws5C0ILRAtHC0kL
fguKC5MLoAusC7oLvAu+C8ALwgvEC8YL2QvbC90L3wvhC+ML7AvuC/UL9wv5C/sMBAwGDAkMCwwiDCsM
NAw/DGQMbQx2DIAMggyEDIYMiAyKDIwMjgyXDK8MvAzFDNAM2w0EDQYNCA0KDQwNDg0QDRINGw03DVAN
WQ1iDW8Neg2DDYwNmQ2tDbYNuA3LDc0Nzw3RDdMN1Q3XDdkN2w3dDeYN6A3qDfgOAQ4GDg8OEQ4kDiYO
KA4qDiwOLg4wDjIONA42Dj8OQQ5WDlgOWg5cDl4OYA5iDmQOZg5oDmoOcw51DooOjA6ODpAOkg6UDpYO
mA6aDpwOng68DtIO3g7qDvYPAw8XDyIPLw84DzoPOw9ED0YPRw9QD1IPbQ9vD3EPcw91D3cPeQ97D30P
fw+BD4MPhQ+HD5APkg+tD68PsQ+zD7UPtw+5D7sPvQ+/D8EPww/FD8cPyQ/LD9QP1g/YD9oP3A/eD+AP
4g/kD+YP6A/xD/MP9A/9D/8QABAJEAsQDBAVEBoAAAAAAAACAgAAAAAAAAHwAAAAAAAAAAAAAAAAAAAQ
KQ</bytes>
		</object>
	</data>
</archive>
