<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changRepeatMode</key>
				<string>id</string>
				<key>changeMixMode</key>
				<string>id</string>
				<key>ejectMedia</key>
				<string>id</string>
				<key>jumpToPositionInTrack</key>
				<string>id</string>
				<key>nextTrack</key>
				<string>id</string>
				<key>playPause</key>
				<string>id</string>
				<key>prevTrack</key>
				<string>id</string>
				<key>selectPlaylist</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iTunesViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>albumArtImage</key>
				<string>NSImageView</string>
				<key>albumNameField</key>
				<string>CarFrontEndTextField</string>
				<key>artistNameField</key>
				<string>CarFrontEndTextField</string>
				<key>currentTrackTimeField</key>
				<string>NSTextField</string>
				<key>ejectMediaButton</key>
				<string>CarFrontEndButton</string>
				<key>iTunesView</key>
				<string>NSView</string>
				<key>mixModeButton</key>
				<string>CarFrontEndButton</string>
				<key>nextPlaylistButton</key>
				<string>CarFrontEndButton</string>
				<key>nextTrackButton</key>
				<string>CarFrontEndButton</string>
				<key>owner</key>
				<string>id</string>
				<key>playPauseButton</key>
				<string>CarFrontEndButton</string>
				<key>prevPlaylistButton</key>
				<string>CarFrontEndButton</string>
				<key>prevTrackButton</key>
				<string>CarFrontEndButton</string>
				<key>repeatModeButton</key>
				<string>CarFrontEndButton</string>
				<key>selectPlaylistButton</key>
				<string>CarFrontEndButton</string>
				<key>sourceList</key>
				<string>NSArrayController</string>
				<key>trackNameField</key>
				<string>CarFrontEndTextField</string>
				<key>trackTimeField</key>
				<string>NSTextField</string>
				<key>trackTimeIndicator</key>
				<string>NSLevelIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
