{
    IBClasses = (
        {CLASS = CarFrontEndButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                changeMixMode = id; 
                changeRepeatMode = id; 
                ejectMedia = id; 
                jumpToPositionInTrack = id; 
                nextTrack = id; 
                playPause = id; 
                prevTrack = id; 
                selectPlaylist = id; 
            }; 
            CLASS = iTunesViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                albumArtImage = NSImageView; 
                albumNameField = NSTextField; 
                artistNameField = NSTextField; 
                currentTrackTimeField = NSTextField; 
                ejectMediaButton = CarFrontEndButton; 
                iTunesView = NSView; 
                mixModeButton = CarFrontEndButton; 
                nextPlaylistButton = CarFrontEndButton; 
                nextTrackButton = CarFrontEndButton; 
                owner = id; 
                playPauseButton = CarFrontEndButton; 
                prevPlaylistButton = CarFrontEndButton; 
                prevTrackButton = CarFrontEndButton; 
                repeatModeButton = CarFrontEndButton; 
                selectPlaylistButton = CarFrontEndButton; 
                sourceList = NSArrayController; 
                trackNameField = NSTextField; 
                trackTimeField = NSTextField; 
                trackTimeIndicator = NSLevelIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}