<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CarFrontEndButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MainViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>audioVolumeManager</key>
				<string>AudioVolumeManager</string>
				<key>contentView</key>
				<string>NSView</string>
				<key>dateTextField</key>
				<string>NSTextField</string>
				<key>mainView</key>
				<string>NSView</string>
				<key>pluginManager</key>
				<string>PluginManager</string>
				<key>splashView</key>
				<string>NSView</string>
				<key>systemManager</key>
				<string>SystemManager</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hide</key>
				<string>id</string>
				<key>quit</key>
				<string>id</string>
				<key>showSystemView</key>
				<string>id</string>
				<key>sideSwap</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SystemManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>MainViewController</string>
				<key>swapSidesButton</key>
				<string>CarFrontEndButton</string>
				<key>systemButton</key>
				<string>CarFrontEndButton</string>
				<key>systemView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeVolume</key>
				<string>id</string>
				<key>maxVolume</key>
				<string>id</string>
				<key>muteVolume</key>
				<string>id</string>
				<key>openVolumeWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AudioVolumeManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>MainViewController</string>
				<key>muteButton</key>
				<string>CarFrontEndButton</string>
				<key>volumeButton</key>
				<string>CarFrontEndButton</string>
				<key>volumeLevel</key>
				<string>NSLevelIndicator</string>
				<key>volumeView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>buttonAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PluginManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>MainViewController</string>
				<key>currentPlugin</key>
				<string>id</string>
				<key>modifyButton</key>
				<string>CarFrontEndButton</string>
				<key>pluginButton1</key>
				<string>CarFrontEndButton</string>
				<key>pluginButton2</key>
				<string>CarFrontEndButton</string>
				<key>pluginButton3</key>
				<string>CarFrontEndButton</string>
				<key>pluginListView</key>
				<string>PluginListView</string>
				<key>quickSlotText</key>
				<string>NSTextField</string>
				<key>updateQuickSlotsOkButton</key>
				<string>CarFrontEndButton</string>
				<key>updateQuickSlotsView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PluginListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
