{
    IBClasses = (
        {
            ACTIONS = {changeVolume = id; muteVolume = id; openVolumeWindow = id; }; 
            CLASS = AudioVolumeManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = MainViewController; 
                muteButton = CarFrontEndButton; 
                pluginManager = PluginManager; 
                volumeButton = CarFrontEndButton; 
                volumeDownButton = NSButton; 
                volumeLevel = NSLevelIndicator; 
                volumeUpButton = NSButton; 
                volumeView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CarFrontEndButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = MainViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                audioVolumeManager = AudioVolumeManager; 
                contentView = NSView; 
                dateTextField = NSTextField; 
                mainView = NSView; 
                pluginManager = PluginManager; 
                splashView = NSView; 
                systemManager = SystemManager; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PluginListView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {buttonAction = id; }; 
            CLASS = PluginManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                audioVolumeManager = AudioVolumeManager; 
                controller = MainViewController; 
                currentPlugin = id; 
                modifyButton = CarFrontEndButton; 
                pluginButton1 = CarFrontEndButton; 
                pluginButton2 = CarFrontEndButton; 
                pluginButton3 = CarFrontEndButton; 
                pluginListView = PluginListView; 
                quickSlotText = NSTextField; 
                systemManager = SystemManager; 
                updateQuickSlotsOkButton = CarFrontEndButton; 
                updateQuickSlotsView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {hide = id; quit = id; showSystemView = id; sideSwap = id; }; 
            CLASS = SystemManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = MainViewController; 
                hideButton = CarFrontEndButton; 
                pluginManager = PluginManager; 
                swapSidesButton = CarFrontEndButton; 
                systemButton = CarFrontEndButton; 
                systemView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}