{
    IBClasses = (
        {CLASS = CarFrontEndButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = CarFrontEndTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {buttonClicked = id; }; 
            CLASS = SamplePlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {samplePluginView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}